<style lang="scss">
  .padding-list-index{
    padding: 20rpx 30rpx 0;
  }
  .footer{
    margin-top: 18rpx;
    width: 100%;
    text-align: center;
    color: #999;
    font-size: 26rpx;
  }
</style>
<template>
  <view class="container padding-list-index">
    <view>测试首页</view>
    
    <view class="footer">
      <text>本服务由xxx提供</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel'
  import {getLogin} from '../service/api.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }
    components = {
      panel: Panel
    }

    data = {}

    watch = {}

    methods = {}

    events = {}

    showModal (text) {
      wepy.showModal({
        title: '请注意！',
        showCancel: false,
        confirmText: '知道了',
        confirmColor: '#FF7015',
        content: text
      }).then(res => {
        if (res.confirm) {
          console.log('用户点击确定')
        } else if (res.cancel) {
          console.log('用户点击取消')
        }
      })
    }
    onLoad() {}
    // onShow周期每次进入页面都需要更新请求，onLoad不会,所以放在onShow里
    async onShow(options) {
      console.log(options)
      getLogin().then(res => {
        console.log(res)
      })
    }
  }
</script>
