<style lang="scss">
  .userinfo {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    height: 110rpx;
    padding-left: 63rpx;
    background-color: #fff;
    width: 100%;
    border-top: 1rpx solid #eee;
  }
  .userinfo text {
    height: 60rpx;
    line-height: 60rpx;
    margin-left: 29rpx;
    font-size: 34rpx;
    margin-top: 25rpx;
  }

  .userinfo-avatar {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    overflow:hidden;
    display:block;
    margin-top: 25rpx;
  }
  .radio {
    display: block;
    font-size: 30rpx;
    color: #7D7D7D;
    radio{
      display: none;
    }
    .base-style{
      width: 12rpx;
      height: 12rpx;
      border-radius: 50%;
      display: inline-block;
    }
    .active{
      background-color: #f00;
    }
    .gray-style{
      background-color: #fff;
    }
  }

  .radio-group {
    width:100%;
  }
  .pay-type2{
    color: #68C700;
  }
  .pay-type1{
    color: #FF7015;
  }
  .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    margin-top: 80rpx;
    .active-btn {
      color: #fff;
      background-color: #FF7015;
      width: 686rpx;
      height: 88rpx;
      line-height: 88rpx;
      font-size: 34rpx;
    }
    .gray{
      background-color: #9B9B9B;
    }
  }
  .padding-list-index{
    padding: 20rpx 30rpx 0;
    .list-index {
      width: 100%;
      background-color: #fff;
      margin-bottom: 16rpx;
      font-size: 30rpx;
      padding: 40rpx 0;
      color: #4a4a4a;
      .list-index-item{
        margin: 0 38rpx;
      }
      .list-index-btm{
        color: #4a4a4a;
        font-size: 28rpx;
      }
      .list-index-top{
        margin-bottom: 21rpx;
        text{
          display: inline-block;
          vertical-align: middle;
        }
        text:nth-child(1){
          margin-right: 48rpx;
          color: #000;
        }
        text:nth-child(2){
          color: #FF7015;
        }
      }
    }
    .succeed-list{
      background-color: #dbdbdb;
      .list-index-top{
        text:nth-child(2){
          color: #4a4a4a;
        }
      }
    }
  }
  .footer{
    margin-top: 18rpx;
    width: 100%;
    text-align: center;
    color: #999;
    font-size: 26rpx;
  }
  .sms-input{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .input{
      border: 1rpx solid #ccc;
      border-radius: 10rpx;
      margin-bottom: 15rpx;
      padding-left: 10rpx;
      height: 36rpx;
      width: 100%;
    }
    .input2{
      width: 60%;
      margin-bottom: 0;
    }
    .sms-text{
      color: #666;
    }
    .active-sms-text{
      color: #FF7015;
    }
  }
</style>
<template>
  <view class="container padding-list-index">
    <view>测试首页</view>
    
    <view class="footer">
      <text>本服务由xxx提供</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel'
  import {getLogin} from '../service/api.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }
    components = {
      panel: Panel
    }

    data = {}

    watch = {}

    methods = {}

    events = {}

    showModal (text) {
      wepy.showModal({
        title: '请注意！',
        showCancel: false,
        confirmText: '知道了',
        confirmColor: '#FF7015',
        content: text
      }).then(res => {
        if (res.confirm) {
          console.log('用户点击确定')
        } else if (res.cancel) {
          console.log('用户点击取消')
        }
      })
    }
    onLoad() {}
    // onShow周期每次进入页面都需要更新请求，onLoad不会,所以放在onShow里
    async onShow(options) {
      console.log(options)
      getLogin().then(res => {
        console.log(res)
      })
    }
  }
</script>
